{
  "name": "car-case-directus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i",
    "start": "npx directus start"
  },
  "author": "Wojciech Cyrwus",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "directus": "^9.26.0",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1"
  }
}
